*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.dealBtn {
  padding: .75em 2.5em;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  background-color: rgb(0, 162, 255);
  transition: transform 150ms;
}

.dealBtn:hover,
.dealBtn:focus {
  cursor: pointer;
  outline: 2px solid #444;
}

.dealBtn:active {
  transform: scale(.9);
}

.cards-container {
  display:grid;
  gap: 2em;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  font-size: 1.5em;
  font-weight: 600;
  padding: .5em;
  border: 3px solid #000;
  border-radius: 5px;
  height: 200px;
  width: 140px;
  box-shadow: 1px 3px 2px 0 rgba(68, 68, 68, 0.513);
  display: grid;
  align-content: space-between;
  justify-items: start;
}

.card:nth-child(even) {
  border-color: red;
  color: red;
}

.cardInner {
  display: grid;
}

.cardBottom {
  transform: rotateZ(180deg);
  justify-self: end;
}
